# CoreProtect

./: .config  .gitignore  CLAUDE.md  CONTRIBUTING.md  ENTITY_OPTIMIZATION_PLAN.md  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  mkdocs.yml  netlify.toml  pom.xml
.github/: FUNDING.yml  stale.yml
.github/workflows/: build.yml
docs/: auto-purge.md  commands.md  config.md  database-migration.md  events.md  index.md  languages.md  networking.md  permissions.md  playpro-clickhouse-migration.md  testing-paper-26.2.md  tools-integrations.md
docs/api/: index.md  networking.md
docs/api/version/: v10.md  v11.md  v12.md  v13.md  v7.md  v8.md  v9.md
docs/css/: extra.css
gradle/: libs.versions.toml
lang/: de.yml  en.yml  es.yml  fr.yml  ja.yml  ko.yml  kr.yml  pl.yml  pt.yml  ru.yml  tr.yml  tt.yml  uk.yml  vi.yml  zh-cn.yml  zh-tw.yml  zh_TW.yml  zhtw.yml
src/main/java/net/coreprotect/: CoreProtect.java  CoreProtectAPI.java
src/main/java/net/coreprotect/api/: BlockAPI.java  BoxAPI.java  ContainerTransactionsAPI.java  CoreProtectAPI.java  CoreProtectAction.java  InventoryAPI.java  ItemAPI.java  LookupFilter.java  LookupOptions.java  MessageAPI.java  QueueLookup.java  SessionLookup.java  SignAPI.java  UsernameAPI.java
src/main/java/net/coreprotect/api/lookup/: BlockLookupAPI.java  ChestTransactionLookupAPI.java
src/main/java/net/coreprotect/api/result/: BlockResult.java  ContainerResult.java  CoreProtectResult.java  InventoryResult.java  ItemResult.java  MessageResult.java  ParseResult.java  SessionResult.java  SignResult.java  UsernameResult.java
src/main/java/net/coreprotect/api/results/: ActionType.java  BlockLookupResult.java  ContainerLookupResult.java  ParseResult.java
src/main/java/net/coreprotect/bukkit/: BukkitAdapter.java  BukkitAdapterLegacy.java  BukkitAdapterLegacyInterface.java  BukkitInterface.java  Bukkit_26_2.java  Bukkit_v1_15.java  Bukkit_v1_15_Helper.java  Bukkit_v1_16.java  Bukkit_v1_17.java  Bukkit_v1_18.java  Bukkit_v1_19.java  Bukkit_v1_20.java  Bukkit_v1_21.java  Bukkit_v26.java  Bukkit_v26_1_2.java  Bukkit_v26_2.java
src/main/java/net/coreprotect/command/: ApplyCommand.java  CancelCommand.java  CommandHandler.java  CommandHandlerParseLocation.java  CommandHandlerParseTime.java  CommandHandlerParseWorld.java  CommandParser.java  ConsumerCommand.java  GiveCommand.java  HelpCommand.java  InspectCommand.java  LookupCommand.java  NetworkCommand.java  NetworkDebugCommand.java  NetworkingCommand.java  PlayProMetadataRepairCommand.java  PlayProMigrationCommand.java  PurgeCommand.java  ReloadCommand.java  RollbackRestoreCommand.java  StatusCommand.java  TabHandler.java  TeleportCommand.java  UndoCommand.java  WorldEditHandler.java
src/main/java/net/coreprotect/command/lookup/: BlockLookupThread.java  ChestTransactionLookupThread.java  EntityInteractionLookupThread.java  StandardLookupThread.java
src/main/java/net/coreprotect/command/parser/: ActionParser.java  GivableItemIdParser.java  LocationParser.java  MaterialParser.java  MessageFilterParser.java  RollbackStateParser.java  TimeParser.java  UserParser.java  WorldParser.java
src/main/java/net/coreprotect/config/: Config.java  ConfigFile.java  ConfigFileHelper.java  ConfigHandler.java  DatabaseConfigWriter.java  DatabaseType.java
src/main/java/net/coreprotect/consumer/: Consumer.java  Queue.java
src/main/java/net/coreprotect/consumer/process/: AbilityBlockBreakProcess.java  AbilityBlockPlaceProcess.java  ArtInsertProcess.java  BlockBreakProcess.java  Process.java  (+27 more)
src/main/java/net/coreprotect/database/: BlockLookup.java  ConsumerEntitySpawnUpdates.java  ConsumerWriteBatch.java  ContainerRollback.java  Database.java  DatabaseType.java  DuckDBDatabase.java  DuckDBNativeSupport.java  EntitySpawnUpdateCoordinator.java  Lookup.java  LookupConverter.java  LookupRaw.java  Placed.java  PurgePolicy.java  RelationalConsumerWriteBatch.java  Rollback.java  RowNumbers.java  StatementUtils.java
src/main/java/net/coreprotect/event/: CoreProtectBlockBreakPreLogEvent.java  CoreProtectBlockPlacePreLogEvent.java  CoreProtectPreCommandLogEvent.java  CoreProtectPreLogEvent.java  PostRollbackBlockEvent.java  PreRollbackBlockEvent.java
src/main/java/net/coreprotect/extensions/: Extensions.java
src/main/java/net/coreprotect/language/: Language.java  Phrase.java  Selector.java
src/main/java/net/coreprotect/listener/: ListenerHandler.java  PlayerPickupArrowListener.java
src/main/java/net/coreprotect/model/: BlockGroup.java  PendingBlockChange.java
src/main/java/net/coreprotect/paper/: PaperAdapter.java  PaperHandler.java  PaperHelper.java  PaperInterface.java  Paper_26_0.java  Paper_v1_16.java  Paper_v1_17.java  Paper_v1_19.java  Paper_v1_20.java  Paper_v26.java  Paper_v26_2.java  SkullSkin.java
src/main/java/net/coreprotect/patch/: Patch.java
src/main/java/net/coreprotect/services/: PluginInitializationService.java  ShutdownService.java  VersionCheckService.java
src/main/java/net/coreprotect/spigot/: SpigotAdapter.java  SpigotHandler.java  SpigotHelper.java  SpigotInterface.java  Spigot_v1_16.java  Spigot_v1_20.java
src/main/java/net/coreprotect/thread/: CacheHandler.java  NetworkHandler.java  Scheduler.java  TickTimeMonitor.java
src/main/java/net/coreprotect/utility/: APIUtil.java  BlockTypeUtils.java  BlockUtils.java  Chat.java  ChatMessage.java  ChatUtils.java  ChestTool.java  Color.java  DatabaseUtils.java  EntitySpawnTracking.java  EntityUtils.java  ErrorReporter.java  Extensions.java  HopperTransactionUtils.java  ItemUtils.java  ListenerUtil.java  MaterialUtils.java  StringUtils.java  SyntheticUsernames.java  SystemUtils.java  Teleport.java  Util.java  Validate.java  VersionUtils.java  WorldUtils.java
src/main/java/net/coreprotect/worldedit/: CoreProtectEditSessionEvent.java  CoreProtectLogger.java  WorldEditBlockState.java  WorldEditLogger.java
src/main/resources/: blacklist.txt  plugin.yml
src/test/java/net/coreprotect/command/: PlayProMigrationCompatibilityTest.java
tools/: migrate-to-playpro-clickhouse.ps1  playpro-clickhouse-migration.sql
(+226 files in other folders)
